Introductie-2---Cirkelberekening/MainWindow.xaml

<Window x:Class="Introductie_2___Cirkelberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introductie_2___Cirkelberekening"
        mc:Ignorable="d"
        Title="Berekening van oppervlakte en omtrek van een cirkel" Height="250" Width="700">
    <Grid>
        <Label Content="Omtrek (in cm)" HorizontalAlignment="Left" Height="28" Margin="65,91,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right"/>
        <Label Content="Oppervlakte (in cm)" HorizontalAlignment="Left" Height="32" Margin="51,130,0,0" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Right"/>
        <Label Content="Straal (in cm)" HorizontalAlignment="Left" Height="32" Margin="75,54,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Height="23" Margin="252,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="0" />
        <TextBox x:Name="circumferenceTextBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="251,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="White" Opacity="0.5" />
        <TextBox x:Name="surfaceTextBox" HorizontalAlignment="Left" Height="23" Margin="250,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Opacity="0.5" IsReadOnly="True"/>
        <Button x:Name="calculateButton" Content="_Berekenen" HorizontalAlignment="Left" Margin="465,80,0,0" VerticalAlignment="Top" Width="106" Height="30" TabIndex="1" RenderTransformOrigin="2.896,0.733" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="_Wissen" HorizontalAlignment="Left" Margin="465,130,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="clearButton_Click" />
    </Grid>
</Window>
